<!doctype>
<html>
<head>
 <meta charset="utf-8">
    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Divine Agbah" name="Divine Agbah">
    <meta content="Divine Agbah" name="description">

<title style=background-color:black;>Divine Agbah</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<link href="bootstrap.min.css" rel="stylesheet" >

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
</head>
<body  >
	<nav id='navs' class=" navbar">

    <div style=background:transparent; class="container-fluid ">  <a  style=color:#FFCE23;font-size:70%;font-family:Garamond; id="title" class="navbar-brand" href="#">    <IMG ID='profile' class= ' 'SRC="logo.png"><strong> Divine Agbah</strong> </a>
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
</div>
<br>

</nav>


  <div id="social"class="">

<a class='btn fixed' id='fre' href='https://google.com'> HIRE ME</a>

 <a id='sbtn' href ="#" class='btn bg-primary fixed'>
<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></a>
<br><br>

<a id='sbtn' href ="https://wa.me/qr/XJTA4PZNAVZSL1" class='btn bg-success fixed'>
<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
  </a>
<br>
<br>
  <a id='sbtn' href ="#" class='btn bg-info fixed'>
  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg></a>
<br><br>
</div>
<br>
<br>

<br>

<div id='page' class='container'>
<br>
<center> 
<div id='imgs' class=' container p-4'>
<CENTER>

	<img id='img' src="Developer.gif" alt='image'>

	</CENTER>
</div></CENTER>
<br>



<div id='cis' class='container-fluid'><center>

<i>

<h3 id='ci'>Nigerian Based, Freelance Fullstack Web-developer.
</i></h3><h6 style='font-size:60%;'>Equipped with the skills to create Functional,Auomated and Professionally-looking Websites to solve clients needs</h6>



</div>
</div>
</div>

</div>
</div>
</div>

</center>
</div>
</div>  
</center>
</div>

<br>


<b><center>
  <img id='profiles' src="az.png" class='rounded-circle account-img '>
<h5 id='cis' style=color:#CBA6FF ;>Divine Agbah</h5>
 </center>
<div class='container'>

<div class='' id='sec'>




<div id='ciss' class='container-fluid'>




 <h4 id='cis ' class="c" style=color:white;>About Me</h4></b>

<h6>Born and raised in Lagos.<BR>
  At an early age, I,ve always wanted to program on the computer. <br>So I eventually ventured into web development in 2020, I learnt the technologies required to make a proper website both the frontend and backend.<br> Now i create fully functional and responsive website. And I can proudly say its been a fantastic journey.
</h6>  <br>
</div>
</div>
<br>

<div class='container'>
<div class='' id='secs'>




<div id='cisss' class='container-fluid'>




 <h4 id='cis ' class="c" style=color:white;>Skills</h4></b>

<h6><h4>Frontend</h4>
  <img id='proff' class=' account-img ' src="ht logo.png">HTML<br>
    <img id='proff' class=' account-img ' src="jslogo.png">Javascript<br>
  <img id='proff' class='account-img ' src="cs logo.png">Css<br><br>
  <h4>Backend</h4>
  <img id='proff' class='account-img ' src="dj logo.png">Django<br>

</h6>  <br><br>



</div></div><br>
<div id='tw' class='container-fluid col-10'>

<h3 id='wt' style=color:white;>Personal Projects</h3>
<h6>
<img id='im' class=' account-img ' src="dd.png">
<a href="https://deezshops.pythonanywhere.com" id='port'><br><h5 id='po'>An Ecommerce website equipped with Stripe.</h5><br>Packed with user registration,authentication and authorization, Checkout page to get customer address , Stripe for customers to make online payment and search engine to aid easy access to products plus an amazing admin interface to manage data. </a><br><br>
<img id='im' class='account-img ' src="sbb.png">
<a href="https://sdbms.pythonanywhere.com" id='port'><br><h5 id='po'>A Student Database Management System. </h5><br>A website used for storing, registering, and managing students data. Equipped with table to view student information,User login and authorization to prevent unqualified personel from tampering with the data and admin panel.</a><br><br>

<img id='im' class=' account-img ' src="sxc.png">
<a href="https://divashiki.pythonanywhere.com" id='port'><br><h5 id='po'>A CMS Blog. </h5><br>  My first Dynamic website.It taught  me how to add User registration,authentication and authorization, CRUD operations i.e(Create,Read,Update and Delete) on data.</a><br><br>
</h6>

</div>
</div>

<style type="text/css">
#po{

  border-bottom:solid #CBA6FF 2px;
}
#port{
   color:#FFCE23;
   text-decoration: none;
}
#im{

  width:200px;
  height:190px;
margin-left:0.1%;
 
}

#wt{width: 50%;
  border-bottom:solid #CBA6FF 2px;
 font-family: Garamond;
}
#tw{
  position: absolute;
  bottom:-115rem;
  margin-bottom: 21%;
}
#proff{
  max-width: 50%;
}
#weed{
  display:inline-block;

  
}
#secs{
    background-color:transparent;
float: right;

  width: 190px;
color:#FFCE23;
border-right:solid #CBA6FF 2px;
  margin-bottom:;
  margin-top: -3%;


}


#cens{

}


#cent{

 color:#FFCE23;
 font-family: Garamond;
text-align: center;
}
#imgss{

margin-top: -20%;
margin-right: -50%;
}

#page{

border-bottom:solid #CBA6FF 2px;
background-color:transparent;
color:#FFCE23;
width: 89%;
}

#social{
 
  float:right;
}

#nac{
float: right;

}
#cis{
 
 color:#FFCE23;
 font-family: Garamond;

margin-left:%;
}

#ciss{
  border-left:solid #CBA6FF 2px;
}
#sec{
float: left;
  background-color:transparent;
	width: 190px;
color:#FFCE23;
border-left:solid #CBA6FF 0.5px;
  margin-bottom: 4%;


  }




#fre{
	 background-color:#CBA6FF;

   float:right;
  
   color:#FFCE23;
   font-size:80%;
   font-family:sans-serif;
margin-top: -7px;
position: absolute;
top:8;
right: 2;
float:right;
margin-right: 10px;
}
#linkd{
	float:right;
	margin-top: 1%
}
body{
 background-color: #464646;
	background-repeat: no-repeat;
	background-size: 99.8% 99.8%;
	display:grid-container;
	align-content:space-evenly;
	align-content:center;
	background-opacity: 0.8;

}
#prof{
box-shadow: 0px 1px 0px 1px navy;
  height: 25%;
}
#sbtn{
margin-bottom: 7px;
float:right;
margin-right: 10px;
}
#profile{
	height: 30px;
	margin-top:-10px;
    width:34px;
}
#profiles{
box-shadow: 0px 1px 0px 1px navy;
	padding: 0.3%;
	height: 25%;
    
}
#navs{
  
}

div{
	background-color: darkscarlet;
	display: grid-item;
}
#imgs{
      
	color: goldenrod;
	font-style: 
	
	height: 40%;
	width:50%;

}
center{
	font-weight: bolder;
	opacity: 190;
	font-size: 120%;
}
#img{
margin-left:-70px;
	width:200px;
	height:190px;
opacity: 0.8;
}
@media only screen and (max-width: 750px) {
   #secs{
    background-color:transparent;
position:absolute;
margin-left: -10px;
  width: 90%;
color:#FFCE23;
border-left:solid #CBA6FF 2px;
border-right:solid transparent 1px;
}
#tw{
  position: absolute;
  bottom:-145rem;
}
#proff{
  max-width: 20%;
}
#sec{
float:none;
width:100%;
}
float:none;}
.c{
border-bottom:solid #CBA6FF 2px;
}}

</style>


</body>